# pay-cards-android

./: README.md  build.gradle
demo/: build.gradle
sdk/: build.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/: ScanCardIntent.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: CameraUtils.java  OrientationHelper.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: DisplayConfigurationImpl.java  RecognitionConstants.java  RecognitionCoreImpl.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardRequest.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/views/: ProgressBarIndeterminate.java  TabletCardRecognitionHolderLinearLayout.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/utils/: CardUtils.java  Constants.java
