plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    testBuildType "profiling"
    ndkVersion "25.2.9519653"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', "arm64-v8a", "x86",  "x86_64"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-customer.pro'
        }
        debug {
            jniDebuggable true
        }
        profiling {
            initWith debug
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"//, '-DCMAKE_VERBOSE_MAKEFILE=1'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    resourcePrefix "wocr_"
    namespace 'cards.pay.paycardsrecognizer.sdk'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
    implementation "androidx.camera:camera-camera2:1.2.3"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"

    implementation "androidx.core:core-ktx:1.10.1"
    // implementation "androidx.window:window:1.2.0-alpha01"

    testImplementation "junit:junit:4.13.2"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.attafitamim.scanner'
            artifactId = 'pay-cards'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
